server.error.include-message=always
server.error.include-binding-errors=always
#Conexion bd
spring.datasource.url=jdbc:postgresql://localhost:5432/multiplication?useSSL=false 
spring.datasource.username=postgres
spring.datasource.password=slipknot
spring.jpa.open-in-view=false
#mostrar log con secuencias
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#format date in json doesnt work the way i want
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT

#Ver loggin web debuger
logging.level.org.springframework.web=DEBUG
spring.devtools.restart.enabled = true
server.port=8081

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory= WARN

spring.application.name=gamification
